<Limit GET POST>
order allow,deny
allow from 131.112.0.0/16 172.16.0.0/12 192.168.0.0/16
deny from 131.112.252.0/24
</Limit>
<FilesMatch "\.(pm|dat|wiki|log)$">
	deny from all
</FilesMatch>

AddHandler server-parsed .css